{

  "response": {
    "code": 0,
    "data": {
      "finish": {
        "curPage": 1,
        "totalNum": 0,
        "totalPage": 0,
        "pageSize": 40,
        "list": [
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试12",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "9996663330",
            "contractId": 45,
            "shopId": 41,
            "projectId": 10,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "浦东新区",
            "customMobile": "12345",
            "address": "川沙新流的1254弄12号",
            "city": "浦东新区",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "季海文",
            "projectAdminId": 6,
            "province": "上海",
            "contractSn": "987654321",
            "contractId": 4,
            "shopId": 41,
            "projectId": 7,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "浦东新区",
            "customMobile": "13651812745",
            "address": "川沙镇新德路735号",
            "city": "浦东新区",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": " 季海文",
            "projectAdminId": 6,
            "province": "上海",
            "contractSn": "16541131",
            "contractId": 3,
            "shopId": 41,
            "projectId": 12,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "嘉定区",
            "customMobile": "15921197578",
            "address": "测试订单请勿废除",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "曹圣",
            "projectAdminId": 2,
            "province": "上海",
            "contractSn": "012345678",
            "contractId": 55,
            "shopId": 41,
            "projectId": 3,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单啦啦",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试20151230",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "000001",
            "contractId": 50,
            "shopId": 41,
            "projectId": 4,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单请勿废除",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试201512",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "1128888888",
            "contractId": 44,
            "shopId": 41,
            "projectId": 6,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "嘉定区",
            "customMobile": "0",
            "address": "云屏路1399弄1号203室",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "曹圣",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "00000001",
            "contractId": 38,
            "shopId": 41,
            "projectId": 11,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试12",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "9996663330",
            "contractId": 45,
            "shopId": 41,
            "projectId": 10,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "浦东新区",
            "customMobile": "12345",
            "address": "川沙新流的1254弄12号",
            "city": "浦东新区",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "季海文",
            "projectAdminId": 6,
            "province": "上海",
            "contractSn": "987654321",
            "contractId": 4,
            "shopId": 41,
            "projectId": 7,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "浦东新区",
            "customMobile": "13651812745",
            "address": "川沙镇新德路735号",
            "city": "浦东新区",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": " 季海文",
            "projectAdminId": 6,
            "province": "上海",
            "contractSn": "16541131",
            "contractId": 3,
            "shopId": 41,
            "projectId": 12,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "嘉定区",
            "customMobile": "15921197578",
            "address": "测试订单请勿废除",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "曹圣",
            "projectAdminId": 2,
            "province": "上海",
            "contractSn": "012345678",
            "contractId": 55,
            "shopId": 41,
            "projectId": 3,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单啦啦",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试20151230",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "000001",
            "contractId": 50,
            "shopId": 41,
            "projectId": 4,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单请勿废除",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试201512",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "1128888888",
            "contractId": 44,
            "shopId": 41,
            "projectId": 6,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "嘉定区",
            "customMobile": "0",
            "address": "云屏路1399弄1号203室",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "曹圣",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "00000001",
            "contractId": 38,
            "shopId": 41,
            "projectId": 11,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试12",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "9996663330",
            "contractId": 45,
            "shopId": 41,
            "projectId": 10,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "浦东新区",
            "customMobile": "12345",
            "address": "川沙新流的1254弄12号",
            "city": "浦东新区",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "季海文",
            "projectAdminId": 6,
            "province": "上海",
            "contractSn": "987654321",
            "contractId": 4,
            "shopId": 41,
            "projectId": 7,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "浦东新区",
            "customMobile": "13651812745",
            "address": "川沙镇新德路735号",
            "city": "浦东新区",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": " 季海文",
            "projectAdminId": 6,
            "province": "上海",
            "contractSn": "16541131",
            "contractId": 3,
            "shopId": 41,
            "projectId": 12,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "嘉定区",
            "customMobile": "15921197578",
            "address": "测试订单请勿废除",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "曹圣",
            "projectAdminId": 2,
            "province": "上海",
            "contractSn": "012345678",
            "contractId": 55,
            "shopId": 41,
            "projectId": 3,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单啦啦",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试20151230",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "000001",
            "contractId": 50,
            "shopId": 41,
            "projectId": 4,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单请勿废除",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试201512",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "1128888888",
            "contractId": 44,
            "shopId": 41,
            "projectId": 6,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "嘉定区",
            "customMobile": "0",
            "address": "云屏路1399弄1号203室",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "曹圣",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "00000001",
            "contractId": 38,
            "shopId": 41,
            "projectId": 11,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "嘉定区",
            "customMobile": "15921197578",
            "address": "测试订单请勿废除",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "曹圣",
            "projectAdminId": 2,
            "province": "上海",
            "contractSn": "012345678",
            "contractId": 55,
            "shopId": 41,
            "projectId": 3,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单啦啦",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试20151230",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "000001",
            "contractId": 50,
            "shopId": 41,
            "projectId": 4,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单请勿废除",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试201512",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "1128888888",
            "contractId": 44,
            "shopId": 41,
            "projectId": 6,
            "longitude": null,
            "adjustState": 1
          },
          {
            "area": "嘉定区",
            "customMobile": "0",
            "address": "云屏路1399弄1号203室",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "曹圣",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "00000001",
            "contractId": 38,
            "shopId": 41,
            "projectId": 11,
            "longitude": null,
            "adjustState": 1
          }
        ]
      },
      "unfinish": {
        "curPage": 1,
        "totalNum": 7,
        "totalPage": 1,
        "pageSize": 40,
        "list": [
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试12",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "9996663330",
            "contractId": 45,
            "shopId": 41,
            "projectId": 10,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "浦东新区",
            "customMobile": "12345",
            "address": "川沙新流的1254弄12号",
            "city": "浦东新区",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "季海文",
            "projectAdminId": 6,
            "province": "上海",
            "contractSn": "987654321",
            "contractId": 4,
            "shopId": 41,
            "projectId": 7,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "浦东新区",
            "customMobile": "13651812745",
            "address": "川沙镇新德路735号",
            "city": "浦东新区",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": " 季海文",
            "projectAdminId": 6,
            "province": "上海",
            "contractSn": "16541131",
            "contractId": 3,
            "shopId": 41,
            "projectId": 12,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "嘉定区",
            "customMobile": "15921197578",
            "address": "测试订单请勿废除",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "曹圣",
            "projectAdminId": 2,
            "province": "上海",
            "contractSn": "012345678",
            "contractId": 55,
            "shopId": 41,
            "projectId": 3,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单啦啦",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试20151230",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "000001",
            "contractId": 50,
            "shopId": 41,
            "projectId": 4,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单请勿废除",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试201512",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "1128888888",
            "contractId": 44,
            "shopId": 41,
            "projectId": 6,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "嘉定区",
            "customMobile": "0",
            "address": "云屏路1399弄1号203室",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "曹圣",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "00000001",
            "contractId": 38,
            "shopId": 41,
            "projectId": 11,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试12",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "9996663330",
            "contractId": 45,
            "shopId": 41,
            "projectId": 10,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "浦东新区",
            "customMobile": "12345",
            "address": "川沙新流的1254弄12号",
            "city": "浦东新区",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "季海文",
            "projectAdminId": 6,
            "province": "上海",
            "contractSn": "987654321",
            "contractId": 4,
            "shopId": 41,
            "projectId": 7,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "浦东新区",
            "customMobile": "13651812745",
            "address": "川沙镇新德路735号",
            "city": "浦东新区",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": " 季海文",
            "projectAdminId": 6,
            "province": "上海",
            "contractSn": "16541131",
            "contractId": 3,
            "shopId": 41,
            "projectId": 12,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "嘉定区",
            "customMobile": "15921197578",
            "address": "测试订单请勿废除",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "曹圣",
            "projectAdminId": 2,
            "province": "上海",
            "contractSn": "012345678",
            "contractId": 55,
            "shopId": 41,
            "projectId": 3,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单啦啦",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试20151230",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "000001",
            "contractId": 50,
            "shopId": 41,
            "projectId": 4,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单请勿废除",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试201512",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "1128888888",
            "contractId": 44,
            "shopId": 41,
            "projectId": 6,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "嘉定区",
            "customMobile": "0",
            "address": "云屏路1399弄1号203室",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "曹圣",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "00000001",
            "contractId": 38,
            "shopId": 41,
            "projectId": 11,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试12",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "9996663330",
            "contractId": 45,
            "shopId": 41,
            "projectId": 10,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "浦东新区",
            "customMobile": "12345",
            "address": "川沙新流的1254弄12号",
            "city": "浦东新区",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "季海文",
            "projectAdminId": 6,
            "province": "上海",
            "contractSn": "987654321",
            "contractId": 4,
            "shopId": 41,
            "projectId": 7,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "浦东新区",
            "customMobile": "13651812745",
            "address": "川沙镇新德路735号",
            "city": "浦东新区",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": " 季海文",
            "projectAdminId": 6,
            "province": "上海",
            "contractSn": "16541131",
            "contractId": 3,
            "shopId": 41,
            "projectId": 12,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "嘉定区",
            "customMobile": "15921197578",
            "address": "测试订单请勿废除",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "曹圣",
            "projectAdminId": 2,
            "province": "上海",
            "contractSn": "012345678",
            "contractId": 55,
            "shopId": 41,
            "projectId": 3,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单啦啦",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试20151230",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "000001",
            "contractId": 50,
            "shopId": 41,
            "projectId": 4,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "嘉定区",
            "customMobile": "13917927203",
            "address": "测试订单请勿废除",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "测试201512",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "1128888888",
            "contractId": 44,
            "shopId": 41,
            "projectId": 6,
            "longitude": null,
            "adjustState": 0
          },
          {
            "area": "嘉定区",
            "customMobile": "0",
            "address": "云屏路1399弄1号203室",
            "city": "嘉定",
            "adjustAddress": null,
            "latitude": null,
            "setMeal": null,
            "customName": "曹圣",
            "projectAdminId": 462,
            "province": "上海",
            "contractSn": "00000001",
            "contractId": 38,
            "shopId": 41,
            "projectId": 11,
            "longitude": null,
            "adjustState": 0
          }
        ]
      }
    }
  }

}